
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/BlogApplication?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = root
spring.datasource.password = 1234

spring.main.allow-bean-definition-overriding=true
server.port=8081

